{
  "name": "advanced-coupon-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "class-validator": "^0.13.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "futurepos-typed-models": "^1.0.0",
    "getmac": "^5.20.0",
    "mssql": "^8.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.45"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^17.0.23",
    "node-windows": "^1.0.0-beta.7"
  }
}
